[Distribution]
Distribution=@DISTRIBUTION@
Release=@RELEASE@

[Output]
Format=gpt_ext4
Bootable=no
OutputDirectory=output
WorkspaceDirectory=work
BuildDirectory=build

[Content]
MakeInitrd=no
RemoveFiles=/var/cache/apt /var/lib/apt/lists
Environment=
    LANG=C.UTF-8
    LC_ALL=C.UTF-8

[Validation]
CheckSum=yes
Sign=no

[Host]
QemuHeadless=yes

# Distribution-specific includes
Include=mkosi.@DISTRIBUTION@.conf
