[Distribution]
Release=edge

[Content]
Packages=
    alpine-base
    imagemagick-dev
    build-base
    git
    nginx
    postgresql
    postgresql-dev
    redis
    yaml-dev
    zlib-dev
    libxml2-dev
    libxslt-dev
    readline-dev
    openssl-dev
    bash
    sudo

BuildPackages=
    build-base
    pkgconf
