
# Discourse Base Configuration
# Override in discourse.conf.d/*.conf

# Core Settings
DISCOURSE_HOSTNAME="0.0.0.0"
DISCOURSE_DEVELOPER_EMAILS="admin@example.com"
RAILS_ENV=production

# Database Settings
DISCOURSE_DB_HOST=localhost
DISCOURSE_DB_PORT=5432
DISCOURSE_DB_NAME=discourse
DISCOURSE_DB_USERNAME=discourse
DISCOURSE_DB_PASSWORD=discourse

# Redis Settings
DISCOURSE_REDIS_HOST=localhost
DISCOURSE_REDIS_PORT=6379
